~%2FDocuments%2Fwebsite%2FR_mastery.qmd="B1748D0D"
~%2FDocuments%2Fwebsite%2F_quarto.yml="B9F2B17B"
~%2FDocuments%2Fwebsite%2Fabout.qmd="258A285A"
~%2FDocuments%2Fwebsite%2Findex.qmd="35C4C0A4"
~%2FDocuments%2Fwebsite%2Fprojects%2FBloodGroups%2Findex.qmd="E587E1EC"
~%2FDocuments%2Fwebsite%2Fprojects%2FRMastery%2Findex.qmd="B8F279EE"
~%2FDocuments%2Fwebsite%2Fprojects%2FYersinia%20pestis%2Findex.qmd="2BFF3AF2"
~%2FDocuments%2Fwebsite%2Fprojects%2FYersinia%2Findex.qmd="A307655A"
~%2FDocuments%2Fwebsite%2Fprojects%2FYersinia_pestis%2Findex.ipynb="C2C3A79B"
~%2FDocuments%2Fwebsite%2Fprojects%2FYersinia_pestis%2Findex.qmd="C69BBD24"
~%2FDocuments%2Fwebsite%2Fprojects%2F_metadata.yml="2C0F06D5"
~%2FDocuments%2Fwebsite%2Fprojects%2Fpost-with-code%2Findex.qmd="264741D2"
~%2FDocuments%2Fwebsite%2Fprojects.qmd="E40B654F"
~%2FDocuments%2Fwebsite%2Fstyles.css="FE67A2E9"
